[flake8]
ignore =
    F811,
    I001,
    I003,
    I004,
    I005,
    W503,
    W504,
    E265,
    E501,
    R503,
    R504,
    R505,
    R506,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501,